<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DEHPSTEPTAS</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>DEHPSTEPTAS</AssemblyTitle>
    <Company>Open Engineering S.A.</Company>
    <Product>DEHP STEP-TAS</Product>
    <Description>DEHP Domain Specific Tool (DST) for the STEP-TAS file format (as Desktop application)</Description>
    <Copyright>Copyright © Open Engineering S.A.</Copyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <LangVersion>latest</LangVersion>
    <StartupObject></StartupObject>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageProjectUrl>https://github.com/RHEAGROUP/DEHP-STEPTAS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RHEAGROUP/DEHP-STEPTAS.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Open Engineering S.A.</Authors>
    <Version>0.0.1</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>DEHPSTEPTAS</AssemblyName>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{000204ef-0000-0000-c000-000000000046}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>000204ef-0000-0000-c000-000000000046</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="DEHPCommon" Version="1.0.242" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Layout" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.8" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.8" />
    <PackageReference Include="reactiveui" Version="6.5.0" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Scriban.Signed" Version="5.0.0" />
    <PackageReference Include="Splat" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="steptasinterface">
      <HintPath>..\..\..\StepTasInterface\src\steptasinterface.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Page Update="Views\DstBrowserHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UploadCSV.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\UploadCSV.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
